<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container{
            /* height: 150px; */
            min-height: 80vh;
            display: flex;
            border: 2px solid black;
            /* flex-direction: column; */
            flex-wrap:wrap;
            /* flex-flow:column-reverse; */
            align-items:center;
            justify-content:space-between;
            /* align-items:first center; */
            /* column-gap: 10%; */
            /* align-content:center; */

    }
        .class{
            width: 100px;
            height: 100px;
            
        }
        .class1{
           background-color: red;
          
        }

        .class2{
            background-color: blue;
        }

        .class3{
          background-color: yellow;
         
        }
    </style>
</head>
<body>
    <!-- flex box in css  -->
    <div class="flex-container">
        <div class="class class1">box1</div>
        <div class=" class class2">box2</div>
        <div class="class class3">box3</div>
        <div class="class class3">box3</div>
        <div class="class class3">box3</div>
        <div class="class class3">box3</div>
        <div class="class class3">box3</div>
        <div class="class class3">box3</div>
        
        
    </div>
</body>
</html>