<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
 .main-block {
    
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Three columns */
  gap: 20px; /* Gap between grid items */
  justify-content: center;
  align-items: center;
  height: 300px;
  background-color: lightgray;
}

.sub-block {
  display: grid;
  grid-template-rows: repeat(2, 1fr); /* Two rows */
  gap: 10px; /* Gap between sub-sub blocks */
  padding: 10px;
}

.sub-sub-block {
  background-color: lightblue;
  padding: 10px;
  text-align: center;
}
@media(min-width: 768px){

}
@media(min-width: 768px){

}
@media(min-width: 768px){

}
@media(min-width: 768px){

}
@media(min-width: 768px){

}
@media(min-width: 768px){

}


    </style>
</head>
<body>
    <div class="main-block">
        <div class="sub-block">
          <div class="sub-sub-block">Sub Sub Block 1</div>
          <div class="sub-sub-block">Sub Sub Block 2</div>
        </div>
        <div class="sub-block">
          <div class="sub-sub-block">Sub Sub Block 3</div>
          <div class="sub-sub-block">Sub Sub Block 4</div>
        </div>
        <div class="sub-block">
          <div class="sub-sub-block">Sub Sub Block 5</div>
          <div class="sub-sub-block">Sub Sub Block 6</div>
        </div>
      </div>
      
      
</body>
</html>