<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Album </title>
    <style>
        .grid-container{
            display: grid;
            height: 700px;
            /* min-height: 80vh; */
            border: 1px solid black;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 150px) ;
           
        }
        .box{
            /* width: 100px;
            height: 100px; */
        }
        .box1{
            background-color: red;
            grid-row-start: 1;
            grid-row-end: 3;
        }
        .box2{
            background-color: yellow;
          
        }
        .box3{
            background-color: blue;
        }
        .box4{
            background-color: gray;
            grid-column-start: 2;
            grid-column-end: 4;
        }
        .box5{
            background-color: green;
       
        }
        .box6{
            background-color: purple;
        }

        .box box1{

            justify-content: center;
            /* grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 290px); */

            
        }

        .child{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 50px;
            height: 50px;
     

        }
        .boxi{
            background-color: #080808;
        }
        .boxii{
            background-color: #25d4a9;
        }
        .boxiii{
            background-color: #cb2525;
        }
    </style>
</head>
<body>
    <!-- create grid album  -->
    <div class="grid-container">
        <div class="box box1">
            <div class="child boxi"></div>
            <div class="child boxii"></div>
            <div class="child boxiii"></div>
        </div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
        <div class="box box5"></div>
        <div class="box box6"></div>
    </div>
</body>
</html>