*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    height: 100%;
    background-color: rgb(202, 192, 178);
}
.container{
    display: grid;
    gap: 1rem;
    margin: 1rem;
    border: 2px solid black;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);

}
.item{
    /* height: 100px;
    width: 100px; */
    display: flex;
    border: 1px solid black;
    background-color: rgb(18, 224, 224);
    padding: 1rem;
    margin: 1rem;
    color: white;
    font-size: 1.5rem;
    

}
.header{
    grid-column-start: 1;
    grid-column-end: 6;
    justify-content: center;
    align-items: center; 
    
}
.asidebar{
    grid-row-start: 2;
    grid-row-end: 6;
    justify-content: center;
    align-items: center; 
}
.article{

    grid-row-start: 2;
    grid-row-end: 6;
    grid-column-start: 2;
    grid-column-end: 6;
    
    
   
}
.article{
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index:2;
     
    
}
.article-set{
   color: red;
   display: flex;
   flex-direction: column;
   justify-self: center;
   align-self: center;
   
}

.child-item{
    display: flex;
    border: 1px solid black;
    height: 80px;
    /* height: 300px; */
    
    /* flex-direction: row; */
 
    
 

 
}
.image-set {
    background-color: red;
    height: 60px;
    width: 60px;
    border: 2px solid black;
    margin: 2px;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.footer{
        grid-column-start: 1;
        grid-column-end: 6;
        justify-content: center;
        align-items: center; 


}
