<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            /* glbackground-color: red; */
            border: 1px solid black;
        }
        .class1{
            height: 100px;
            width: 100px;
            background-color: yellow;
            overflow: scroll;
            /* position: fixed;
            bottom: 0px;
            left:500px; */

        }
        .class2{
            height: 100px;
            width: 100px;
            background-color: blue;
            /* position: sticky;
            top: 2px;
            left: 100px; */

        }
        .class3{
            height: 100px;
            width: 100px;
            background-color: gray;
            position: absolute;
            left: 50px;
            top: 0px;
            z-index: -1;

        }
        .class4{
            height: 100px;
            width: 100px;
            background-color: green;
            /* position: relative;
            left: 50px; */
            
        }
    </style>
</head>
<body>
    <!-- position(static, fixed, sticky, absulate, ralative ) -->
    <div>
        <div class="class1">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni reiciendis molestiae quidem? Molestiae ad voluptatibus blanditiis eligendi sed consequatur alias!
        </div>
        <div class="class2"></div>
        <div class="class3"></div>
        <div class="class4"></div>
        <p>lorem100</p>
        
    </div>
</body>
</html>