<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo classes</title>
    <style>
        .submit-bt:hover{
            color: blue;

        }
        .text-filed:focus{
            color: rgb(143, 83, 83);
            background-color: aqua;
        }
        .a-tag:link{
            color: #080808;

        }
        /* .a-tag2:visited{
            color: red;

        } */
        .a-tag2:active{
            color: yellow;

        }
        .class1:first-child{
            color: red;
        }
        .class2:nth-child(2n+1){
            color: red;
        }
        .class3::after{
            content: "!";
            color: red;
            
        }
    </style>
</head>
<body>
    <!-- Lets  learn pseudo  classes  -->
    <h1>Pseudo Classes</h1>
    <input class="submit-bt" type="submit" id="" > <hr>
    <input class="text-filed" type="text"> <hr>
    <a class="a-tag" href="#">Google</a><hr>
    <a class="a-tag2" href="WWW.google.com">Google</a> <hr>
    <div>
        <p class="class1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, voluptate.</p>
        <p class="class1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, voluptate.</p>
    
    </div> <hr>
    <div>
        <p class="class2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, voluptate.</p>
        <p class="class2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, voluptate.</p>
        <p class="class2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, voluptate.</p>
        <p class="class2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, voluptate.</p>
        <p class="class2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, voluptate.</p>
        <p class="class2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, voluptate.</p> 
    </div> <hr>

    <!-- pseudo element  -->
    <h1>Lets learn pseudo element </h1> 
    <p class="class3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, natus fugit eveniet ratione non esse rerum magni harum deserunt similique.</p>   
   
   
</body>
</html>